{
  "name": "shonan-sugoroku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@serwist/next": "^9.5.12",
    "nanoid": "^5.1.16",
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "serwist": "^9.5.12",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^29.1.1",
    "oxlint": "^1.76.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
